C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F00-Preface%2FPreface.Rnw="F09052AE"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F01-EssentialR%2FEssentialR.Rnw="3DC69B5C"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F01-EssentialR%2FEssentialR.tex="52A8A0B6"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F02-ExploratoryDataAnalysis%2FExploratoryDataAnalysis.Rnw="5BA0C752"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F02-ExploratoryDataAnalysis%2FExploratoryDataAnalysis.tex="D7826538"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F04-Probability%2FProbability.Rnw="4DB53611"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F04-Probability%2FProbability.tex="1667DC39"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F05-RandomVariables%2FRandomVariables.Rnw="249196F"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F05-RandomVariables%2FRandomVariables.tex="225F24FD"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2FREADME="18AF0540"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2FdefaultOptions.R="37F378CD"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2Fknitr.sty="A752D962"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2Fpsp4qf.tex="3D8CF9FB"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2Freferences.bib="99738696"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2Fupdate="25A47F4E"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fstat-cookbook-master%2Fstat-cookbook-master%2Ffigs%2FMakefile="DD9E2821"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fstat-cookbook-master%2Fstat-cookbook-master%2Ffigs%2Fdistributions.R="9B97B30E"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fstatistics-manual-master%2Fstatistics-manual-master%2Fimg%2Fcontinuous_random_variables.R="9F593840"
D%3A%2F0%20All%20My%20TSA%20Work%2F0%20Rfiles%2FMainRfilesMac%2FDRAFTT.Rmd="D9DBAAA7"
D%3A%2F0%20All%20My%20TSA%20Work%2F0%20Rfiles%2FMainRfilesMac%2FDRAFTT2.Rmd="428C3546"
D%3A%2F0%20All%20My%20TSA%20Work%2F0%20Rfiles%2FMainRfilesMac%2Fnewpackages.R="D8F23C29"
D%3A%2F0%20All%20My%20TSA%20Work%2F0%20Rfiles%2FMainRfilesMac%2Ftrial.py.txt="45868325"
D%3A%2F0%20All%20My%20TSA%20Work%2F0%20Rfiles%2FMainRfilesMac%2Ftriall.py="4D8350A5"
D%3A%2FAymanAminWebsite%2Faymanamin%2FREADME.md="D0922B59"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fconfig.toml="42C236CF"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fhome%2Fabout.md="197F994E"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fhome%2Fcontact.md="31491374"
D%3A%2FAymanAminWebsite%2Faymanamin%2Findex.Rmd="8D54A57"
