C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F00-Preface%2FPreface.Rnw="F09052AE"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F01-EssentialR%2FEssentialR.Rnw="3DC69B5C"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F01-EssentialR%2FEssentialR.tex="52A8A0B6"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F02-ExploratoryDataAnalysis%2FExploratoryDataAnalysis.Rnw="5BA0C752"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F02-ExploratoryDataAnalysis%2FExploratoryDataAnalysis.tex="D7826538"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F04-Probability%2FProbability.Rnw="4DB53611"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F04-Probability%2FProbability.tex="1667DC39"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F05-RandomVariables%2FRandomVariables.Rnw="249196F"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2F05-RandomVariables%2FRandomVariables.tex="225F24FD"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2FREADME="18AF0540"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2FdefaultOptions.R="37F378CD"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2Fknitr.sty="A752D962"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2Fpsp4qf.tex="3D8CF9FB"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2Freferences.bib="99738696"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fpsp4qf-master%2Fpsp4qf-master%2Fupdate="25A47F4E"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fstat-cookbook-master%2Fstat-cookbook-master%2Ffigs%2FMakefile="DD9E2821"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fstat-cookbook-master%2Fstat-cookbook-master%2Ffigs%2Fdistributions.R="9B97B30E"
C%3A%2FUsers%2FAyman%20Amin%2FDownloads%2Fstatistics-manual-master%2Fstatistics-manual-master%2Fimg%2Fcontinuous_random_variables.R="9F593840"
D%3A%2F0%20All%20My%20TSA%20Work%2F0%20Rfiles%2FMainRfilesMac%2FDRAFTT.Rmd="D9DBAAA7"
D%3A%2F0%20All%20My%20TSA%20Work%2F0%20Rfiles%2FMainRfilesMac%2FDRAFTT2.Rmd="428C3546"
D%3A%2F0%20All%20My%20TSA%20Work%2F0%20Rfiles%2FMainRfilesMac%2Fnewpackages.R="D8F23C29"
D%3A%2F0%20All%20My%20TSA%20Work%2F0%20Rfiles%2FMainRfilesMac%2Ftrial.py.txt="45868325"
D%3A%2F0%20All%20My%20TSA%20Work%2F0%20Rfiles%2FMainRfilesMac%2Ftriall.py="4D8350A5"
D%3A%2F0%20Library%2FLaTex%20Files%20for%20other%20Researchers%2F3mb3-master%2F3mb3-master-mytrial%2FREADME.md="AE1108A3"
D%3A%2F0%20Library%2FLaTex%20Files%20for%20other%20Researchers%2F3mb3-master%2F3mb3-master-mytrial%2FlabNotes%2FREADME.md="558DCDCB"
D%3A%2F0%20Library%2FLaTex%20Files%20for%20other%20Researchers%2F3mb3-master%2F3mb3-master-mytrial%2FlabNotes%2Flab1%2Flab1.Rnw="3D1E0699"
D%3A%2F0%20Library%2FLaTex%20Files%20for%20other%20Researchers%2F3mb3-master%2F3mb3-master-mytrial%2FlabNotes%2Flab1%2Flab1.tex="FADFA8D6"
D%3A%2F0%20Library%2FLaTex%20Files%20for%20other%20Researchers%2Fbitcoin-forecasting-master%2Fbitcoin-forecasting-master-mytrial%2Fsrc%2FBitcoin.Rmd="7FD359C5"
D%3A%2FAymanAminWebsite%2Faymanamin%2FR%2Fbuild.R="B799862B"
D%3A%2FAymanAminWebsite%2Faymanamin%2FREADME.md="D0922B59"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fconfig.toml="42C236CF"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fhome%2Fabout.md="197F994E"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fhome%2Fcontact.md="31491374"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpost%2F2018-01-19-population-problem-inEgypt.Rmd="1CC297AE"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpost%2F2018-09-09-illiteracy-inEgypt.Rmd="91A8E506"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpost%2F2018-09-09-population-problem-inEgypt.Rmd="8E79E2B8"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpost%2Fdraft%2F2017-06-12-up-and-running-with-blogdown.Rmd="FBD62FF2"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpost%2Fdraft%2F2017-11-11-topic-modeling-an-application.Rmd="22A4BA01"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Ftags%2Facademic%2F_index.md="E38D8808"
D%3A%2FAymanAminWebsite%2Faymanamin%2Findex.Rmd="8D54A57"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fpublic%2Findex.xml="D1877D3C"
D%3A%2FAymanAminWebsite%2Fdraftpost%2F2017-06-12-up-and-running-with-blogdown.Rmd="1185DA9C"
D%3A%2FDownloads%2FSalfo-my_web_site%2Fmy_web_site-master%2Fcontent%2Fpost%2F2017-11-01-introduction-to-lda.Rmd="7775B05B"
D%3A%2FDownloads%2FSalfo-my_web_site%2Fmy_web_site-master%2Fcontent%2Fpost%2F2017-12-17-topic-modeling-the-intuition.Rmd="1441E3D5"
D%3A%2FDownloads%2FSalfo-my_web_site%2Fmy_web_site-master%2Fcontent%2Fpost%2F2018-03-27-exploring-the-2018-state-of-state-addresses.Rmd="A632943C"
D%3A%2FDownloads%2Fapreshill-master%2Fapreshill-master%2Fconfig.toml="27A229C2"
