C%3A%2FUsers%2FAyman%20Amin%2FDesktop%2Ftrial%2Ftrial3.Rmd="C36DBFE"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%20-%20Ayman%2Fconfig.toml="8D4490C"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%20-%20Ayman%2Fcontent%2Fhome%2Fabout.md="CD893850"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%20-%20Ayman%2Fcontent%2Fhome%2Fhero.md="2C19F596"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%20-%20Ayman%2Fcontent%2Fhome%2Fpublications.md="F545157E"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%20-%20Ayman%2Fcontent%2Fhome%2Fpublications_selected.md="946C31CB"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%20-%20Ayman%2Fcontent%2Fhome%2Fsearch.md="E7B79789"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%20-%20Ayman%2Fcontent%2Fhome%2Ftalks.md="A22A3F26"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%20-%20Ayman%2Fcontent%2Fhome%2Ftalks_selected.md="FEF98A10"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%20-%20Ayman%2Fcontent%2Fhome%2Fteaching.md="17654F85"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%20-%20Ayman%2Findex.Rmd="89F8219B"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%20-%20Ayman%2Fnetlify.toml="69F95010"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2FR%2Fbuild.R="9B2D2214"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fconfig.toml="E1BF295F"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fbio%2F_index.md="D66DEFB9"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fbio%2Fexperience.md="E4858D5C"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fbio%2Fskills.md="6CCA6CE0"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fhome%2Fabout.md="B3810351"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fhome%2Fcontact.md="10742E5D"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fhome%2Fexperience.md="D6826DD4"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fhome%2Fhero_carousel.md="BCF37D94"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fhome%2Fposts.md="F464079C"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fhome%2Fprojects.md="1F8600FB"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fhome%2Fpublications.md="73D251EB"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fhome%2Fskills.md="90556E5D"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fhome%2Ftalks.md="D8B25623"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fhome%2Ftalks_selected.md="5260B145"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fhome%2Fteaching.md="4C175B0B"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Flicense.md="A0F54E50"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fpost%2F2017-06-12-up-and-running-with-blogdown.Rmd="8EACFF1C"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fpost%2F2018-02-23-read-multiple-header-rows.Rmd="46F065C7"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fpost%2F2018-05-08-tame-versus-tidy-data.Rmd="95F0C5CB"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fpost%2F2018-06-05-big-magic-with-r-ingredient-2-adding-enchantment.Rmd="9F02F507"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fpublication%2F2017-subtyping.md="43A0213"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Fpublication%2F_index.md="96879FD2"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Ftags%2Facademic%2F_index.md="928E034D"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fcontent%2Ftalk%2F_index.md="2E95026D"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Findex.Rmd="143B821E"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fnetlify.toml="5A8FEAFA"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fstatic%2Fkeybase.txt="F32334F0"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2F.editorconfig="A370B4F7"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2F.github%2FPULL_REQUEST_TEMPLATE.md="862AC099"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2FLICENSE.md="5AB6651A"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2FREADME.md="ADF73953"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2Fdemo.sh="FF0063DE"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2FexampleSite%2Fconfig.toml="615D3DFA"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fabout.md="B6787C56"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fexperience.md="7AA581CC"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpost%2F_index.md="80DD249C"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="7FCC98B1"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2F_index.md="5CEE9FBD"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2Fclothing-search%2Findex.md="6278D74D"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2Fi18n%2Fca.yaml="5B5C0ACC"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2Fi18n%2Fit.yaml="67317FCC"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2Fi18n%2Ftr.yaml="531273F8"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2Fi18n%2Fzh.yaml="FBB189CF"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.css="CA2345CF"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.json="988CF4C"
D%3A%2F0%20Library%2FRMarkdown-Github-Latex%20Materials%2Fblogdown%2Fapreshill-master%2Fthemes%2Fhugo-academic%2Ftheme.toml="AD2500FC"
D%3A%2FAymanAminWebsite%2Faymanamin%20-%20oldThemes%2Flayouts%2Fpartials%2Farticle_metadata.html="C12E40ED"
D%3A%2FAymanAminWebsite%2Faymanamin%2F.Rhistory="A59B86CB"
D%3A%2FAymanAminWebsite%2Faymanamin%2F.gitignore="C3D26DA2"
D%3A%2FAymanAminWebsite%2Faymanamin%2FREADME.md="F0EC5766"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fconfig.toml="BC6709B4"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fhome%2Fcontact.md="331374FC"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fhome%2Fpublications.md="BD5A99D0"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpost%2F2018-01-19-population-problem-inEgypt.Rmd="67648E68"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpost%2F2018-01-19-population-problem-inEgypt.html="E18F73BE"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpost%2F2018-05-13-house-price-index.Rmd="54AB2A2D"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpost%2F2018-09-09-illiteracy-inEgypt.Rmd="D84E912D"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fdata%2Ffonts%2Falison.toml="2A7B5EA4"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fdata%2Fthemes%2Falison.toml="E7817367"
D%3A%2FAymanAminWebsite%2Faymanamin%2Findex.Rmd="11C496CF"
D%3A%2FAymanAminWebsite%2Faymanamin%2Flayouts%2F_default%2Fsingle.html="E0D3F2D6"
D%3A%2FAymanAminWebsite%2Faymanamin%2Flayouts%2Fpartials%2Ffooter_section.html="7BF63AD3"
D%3A%2FAymanAminWebsite%2Faymanamin%2Flayouts%2Fpartials%2Fgithub.html="872EFE61"
D%3A%2FAymanAminWebsite%2Faymanamin%2Flayouts%2Fpartials%2Fpage_metadata.html="D933EA5"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fnetlify.toml="384488C7"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fresources%2F_gen%2Fassets%2Fjs%2Fjs%2Facademic-bundle-pre.js_d3f53f09220d597dac26fe7840c31fc9.content="845F85D7"
