C%3A%2FUsers%2FTOP%2FDownloads%2Frminer%2Ftutorial%2Feval-1.R="CC43C45D"
C%3A%2FUsers%2FTOP%2FDownloads%2Frminer%2Ftutorial%2Feval-2.R="4ABADD58"
C%3A%2FUsers%2FTOP%2FDownloads%2Frminer%2Ftutorial%2Feval-3.R="E7FDBC68"
C%3A%2FUsers%2FTOP%2FDownloads%2Frminer%2Ftutorial%2Fmath-1.R="57EE7632"
C%3A%2FUsers%2FTOP%2FDownloads%2Frminer%2Ftutorial%2Fmath-2.R="A35E8DDC"
C%3A%2FUsers%2FTOP%2FDownloads%2Frminer%2Ftutorial%2Fpassengers.R="FB7C7EEF"
C%3A%2FUsers%2FTOP%2FDownloads%2Frminer%2Ftutorial%2Fprep-1.R="CEBF0009"
C%3A%2FUsers%2FTOP%2FDownloads%2Frminer%2Ftutorial%2Fprep-2.R="C79E491C"
C%3A%2FUsers%2FTOP%2FDownloads%2Frminer%2Ftutorial%2Fprep-3.R="BA1758FD"
C%3A%2FUsers%2FTOP%2FDownloads%2Fyihui.name-master%2Fyihui.name-master%2FLICENSE="4EBF554F"
C%3A%2FUsers%2FTOP%2FDownloads%2Fyihui.name-master%2Fyihui.name-master%2FREADME.md="AEF12210"
C%3A%2FUsers%2FTOP%2FDownloads%2Fyihui.name-master%2Fyihui.name-master%2Fconfig.yaml="CEE696E2"
C%3A%2FUsers%2FTOP%2FDownloads%2Fyihui.name-master%2Fyihui.name-master%2Fcontent%2Fcn-about.md="B3C09E50"
C%3A%2FUsers%2FTOP%2FDownloads%2Fyihui.name-master%2Fyihui.name-master%2Fcontent%2Fen%2F2012-10-30-lyx-vs-latex.md="CAD0E2EE"
C%3A%2FUsers%2FTOP%2FDownloads%2Fyihui.name-master%2Fyihui.name-master%2Fcontent%2Fen%2F2013-01-26-code-pollution-with-command-prompts.md="7F70F175"
C%3A%2FUsers%2FTOP%2FDownloads%2Fyihui.name-master%2Fyihui.name-master%2Fcontent%2Fen-about.md="6A2A165B"
C%3A%2FUsers%2FTOP%2FDownloads%2Fyihui.name-master%2Fyihui.name-master%2Findex.Rmd="F429712"
D%3A%2F0%20All%20My%20TSA%20Work%2F0%20Rfiles%2FMainRfilesMac%2FRank-based%20analysis-SARMA%2Fmain-est-SARMA.R="6EB6B470"
D%3A%2F0%20All%20My%20TSA%20Work%2F0%20Rfiles%2FMainRfilesMac%2Fegypt-elect%2Fegypt-elect%202%20-%20all%20year.R="CBF8F3D5"
D%3A%2F0%20All%20My%20TSA%20Work%2F0%20Rfiles%2FMainRfilesMac%2Fegypt-elect%2Fegypt-elect%202.R="D33C85AC"
D%3A%2F0%20All%20My%20TSA%20Work%2F0%20Rfiles%2FMainRfilesMac%2Fegypt-elect%2Fegypt-elect.R="6492C1CB"
D%3A%2F0%20All%20My%20TSA%20Work%2F0%20Rfiles%2FMainRfilesMac%2Fegypt-elect%2Ffunctions.R="58308263"
D%3A%2FAymanAminWebsite%2Fapreshill-master%2Fapreshill-master%2FR%2Fbuild.R="ACF4DF04"
D%3A%2FAymanAminWebsite%2Fapreshill-master%2Fapreshill-master%2Fconfig.toml="8C64EE6A"
D%3A%2FAymanAminWebsite%2Fapreshill-master%2Fapreshill-master%2Fcontent%2Fhome%2Fabout.md="11AF2C1A"
D%3A%2FAymanAminWebsite%2Faymanamin%2FREADME.md="FB99A28"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fconfig.toml="A6446F07"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fabout.md="C103D12D"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fhome%2F%D8%A7%D9%84%D8%B3%D9%8A%D8%B1%D8%A9.md="2A969FE6"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fhome%2Fabout.md="4D91CDFB"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fhome%2Faboutar.md="C4BA2D8C"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fhome%2Far%2Faboutar.md="BAB31CE1"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fhome%2Fcontact.md="81076600"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fhome%2Fposts.md="74D77247"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fhome%2Fprojects.md="67592394"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fhome%2Fpublications.md="347B802A"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fhome%2Ftalks.md="67E4CDFF"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fhome%2Fteaching.md="2EDF2E38"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="8A138B34"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpost%2F2017-11-01-introduction-to-lda.Rmd="DED99D09"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpost%2F2017-11-11-topic-modeling-an-application.Rmd="A868F76B"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpost%2F2017-12-17-topic-modeling-the-intuition.Rmd="D1FEB637"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpost%2F2018-01-13-house-price-index.Rmd="2CB7192F"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpost%2F2018-01-19-population-problem-inEgypt.Rmd="A8E50D45"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2004-false-memories.md="45088B34"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2009-HPI.md="D48A8DA"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2009-Iccxs.md="80FBFA5E"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2009-Thesis.md="FD51576A"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2009-regionalconferenceofPopulation.md="2D80409B"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2010-IDSCWorkingpaper.md="253CBDA2"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2010-SoftwareReliabilityPrediction.md="A9F22144"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2011-ForecastingMethods.md="BAFB0B30"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2011-HASE2011.md="17494158"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2012-ASE2012.md="52FC9679"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2012-ICWS2012.md="6881F36C"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2012-Icpe2012.md="3E9D00D8"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2012-workshop.md="9870268C"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2013-softwarereliabilityprediction.md="D52250CA"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2014-GibbsSARMA.md="1C313DA1"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2014-ReactivevsProactive.md="80820710"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2015-GibbsDSAR.md="366B604A"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2015-GibbsDSMA.md="E98A1031"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2015-translational.md="C67172FF"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2016-Inequality.md="F2B42657"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2017-GibbsDSARMA.md="E0D1DA94"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2017-GibbsDSMA.md="99B88295"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2017-KL-ARidentification.md="E2DEE1A1"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2017-OnlineWorkloadForecasting.md="368C8C10"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2017-analyticDSARMA.md="28AD0ECA"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2017-blogdown.md="2E33D95C"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2017-mazes-asd-sli.md="D5A1E70D"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F2018-kl-ARestimation.md="2662F7E0"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Fpublication%2F_index.md="CEF141B0"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Ftags%2Facademic%2F_index.md="2273A801"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fcontent%2Ftalk%2Flabhub.md="36F901AA"
D%3A%2FAymanAminWebsite%2Faymanamin%2Findex.Rmd="BF9FFA88"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fpublic%2Findex.html="D52E2B25"
D%3A%2FAymanAminWebsite%2Faymanamin%2Fpublic%2Fsitemap.xml="C3B8BCFF"
